{
  "name": "hispeak",
  "version": "1.0.19",
  "manifest_version": 2,
  "description": "hispeak",
  "icons": {
    "16": "./img/df3e7e538c3487e1ce14c9398a1c009d.png",
    "48": "./img/df3e7e538c3487e1ce14c9398a1c009d.png"
  },
  "background": {
    "scripts": ["./background.js"]
  },
  "web_accessible_resources": ["injected.js"],
  "content_scripts": [{ "js": ["./jquery1.11.2.min.js", "content-script.js"], "matches": ["*://app.hubspot.com/*"] }],
  // "matches": ["<all_urls>"]
  // 选择默认语言
  // "default_locale": "en",

  // 浏览器小图表部分
  "browser_action": {
    "default_title": "hispeak",
    "default_icon": "./img/df3e7e538c3487e1ce14c9398a1c009d.png"
    // "default_popup": "index.html"
  },
  // 应用协议页面
  "permissions": [
    "contextMenus", // 右键菜单
    "tabs", // 标签
    "notifications", // 通知
    "webRequest", // web请求
    "webRequestBlocking",
    "storage", // 插件本地存储
    "passwords", // 密码管理
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval';style-src 'self' 'unsafe-inline';connect-src * blob:;"
}
